[
  {
    "runId": "run-2",
    "stepId": "step-2",
    "workflow": "test-workflow",
    "prompt": "test prompt",
    "priority": "normal",
    "status": "completed",
    "createdAt": 1781290208556,
    "result": "done"
  }
]